server { 
     listen 80; 
     server_name 18.209.225.63; 
     add_header X-Served-By web-01; 
  
     location /airbnb-onepage/ { 
         proxy_pass http://127.0.0.1:5000; 
     } 
  
     location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ { 
         include proxy_params; 
         add_header Log $request always; 
         proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1; 
  
         } 
  
     location /api/ { 
         proxy_pass http://127.0.0.1:5002; 
     } 
     location / { 
         proxy_pass http://127.0.0.1:5003/2-hbnb; 
     } 
     location /static { 
         proxy_pass http://127.0.0.1:5003; 
     } 
 }
